<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<title>Maze generator</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
	<script>
		var settings = {
				init: function() {
					this.maze.width = this.maze.cols * this.maze.block;
					this.maze.height = this.maze.rows * this.maze.block;
					return this;
				},
				maze: {
					width: null,
					height: null,
					block: 30,
					margin: 20,
					cols: 25,
					rows: 15
				}
			}.init();
		
		String.prototype.repeat = String.prototype.repeat || function(n) {
			return new Array(n + 1).join(this);
		}
		
		Array.prototype.shuffle = Array.prototype.shuffle || function() {
			var t, n, l = this.length;
			for(var i = 0; i < l; i++)
			{
				n = Math.round(Math.random() * l);
				t = this[i];
				this[i] = this[n];
				this[n] = t;
			}
			
			return this;
		};
		
		function genTable(obj)
		{
			obj = obj || {};
			var $table = $('.table');
			
			if($table.data('sizes')
			&& $table.find('.row').length
			&& $table.data('sizes').cols === settings.maze.cols
			&& $table.data('sizes').rows === settings.maze.rows)
			{
				return; // no chages
			}
			
			$table.data('sizes', {cols: settings.maze.cols, rows: settings.maze.rows});
			
			$table.empty().append(('<div class="row" style="width: '+(settings.maze.cols*settings.maze.block)+'px" />').repeat(settings.maze.rows))
					.find('.row').append(('<div class="col" style="width: '+(settings.maze.block)+'px; height: '+(settings.maze.block)+'px" ><div class="point" /><div class="v" /><div class="h" /></div>').repeat(settings.maze.cols));
			
			$table.css({
				width: settings.maze.cols*settings.maze.block - 8,
				height: settings.maze.rows*settings.maze.block - 8
			}).find('.col:last-child .v, .row:last-child .h').remove();
			
			if($.isPlainObject(obj))
			{
				for(var i in obj.data)
				{
					var $row = $table.find('.row:eq('+i+')');
					for(var j in obj.data[i])
					{
						var $col = $row.find('.col:eq('+j+')');
						
						if(obj.data[i][j][0])
						{
							$col.find('.v').addClass('block');
						}
						
						if(obj.data[i][j][1])
						{
							$col.find('.h').addClass('block');
						}
					}
				}
			}
			
			if( ! $table.data('delegate'))
			{
				$table.delegate('.v, .h', 'click', function() {
					$(this).toggleClass('block');
				}).delegate('.point', 'click', function() {
					var $type = $('ul li input:checked'),
						$$ = $(this);
						
					$$.toggleClass('checked')
						.css('background-position', $type.closest('li').css('background-position'));
					
					$$.removeData('val');
					if($$.hasClass('checked'))
					{
						$$.data('val', $type.val());
					}
				});
				
				$table.data('delegate', true);
			}
		}
		
		function genMaze()
		{
			var $table = $('.table');
			
			$table.find('.row').each(function() {
				$(this).find('.col').each(function() {
					var $$ = $(this),
						rand = Math.random();
						
					$$.find('.v, .h').removeClass('block');
					
					if(rand > 0.8)
					{
						$$.find('.v, .h').addClass('block')
					}
					else if(rand > 0.3)
					{
						var t = ['.h', '.v'].shuffle();
						
						$$.find(t[0]).addClass('block');
					}
				});
			});
		}
		
		function genData() {
			var $table = $('.table'),
				data = []
				i = 0, j = 0;
			
			$table.find('.row').each(function() {
				data[i] = [];
				j = 0;
				$(this).find('.col').each(function() {
					var $$ = $(this);
					data[i][j] = [$$.find('.v.block').length,$$.find('.h.block').length];
					j++;
				});
				i++;
			});
			return data;
		}
		
		jQuery(function($) {
			$('.tab').addClass('hide')
				.filter(':first').removeClass('hide')
			.end()
				.find('a[rel]').click(function() {
					var rel = $(this).attr('rel');
					if(rel && rel.length)
					{
						$('.tab').addClass('hide')
							.filter('#'+rel).removeClass('hide');
					}
					
					return false;
				});
			
			$('#maze-data').val('').change(function() {
				var $$ = $(this),
					data = $$.val();
				
				if(data.length)
				{
					data = JSON.parse(data);
					settings.maze = data.settings.maze;
					
					$('.table').empty();
				}
				
				for(var i in settings.maze)
				{
					$('#maze-'+i).val(settings.maze[i]).trigger('change');
				}
			});
			
			$.each(settings.maze, function(i, v) {
				$('#maze-'+i).val(v)
					.not('#maze-width, #maze-height').bind('change keypress', function(event) {
						var $$ = $(this);
						settings.maze[i] = parseInt($$.val(), 10) || 0;
						
						if(event && event.keyCode)
						{
							switch(event.keyCode)
							{
								case 40:
								{
									settings.maze[i]--;
									break;
								}
								case 38:
								{
									settings.maze[i]++;
									break;
								}
							}
						}
						
						$$.val(settings.maze[i]);
						
						settings.maze.width = settings.maze.cols * settings.maze.block;
						settings.maze.height = settings.maze.rows * settings.maze.block;
						
						$('#maze-width').val(settings.maze.width);
						$('#maze-height').val(settings.maze.height);
					});
			});
			
			$('#setup a[rel=maze]').unbind('click').click(function() {
				$('.tab').addClass('hide')
					.filter('#maze').removeClass('hide');
				var data = $('#maze-data').val();
				
				if(data.length)
				{
					data = JSON.parse(data);
				}
				
				genTable(data);			
				return false;
			});
			
			$('#maze li input').focusin(function() {
				var $$ = $(this);
				
				$$.closest('li').addClass('active').siblings().removeClass('active');
			}).removeAttr('checked').first().attr('checked', 'checked').focusin();
			
			$('#maze a[rel=data]').unbind('click').click(function() {
				$('.tab').addClass('hide')
					.filter('#data').removeClass('hide');
					
				$('#data .out').text(JSON.stringify({
					data: genData(),
					settings: settings
				}, function(k, v) {
					if(k != 'width' && k != 'height')
					{
						return v;
					}
					return;
				}));
				
				return false;
			});
			
			$('#setup a.switch').unbind('click').click(function() {
				var $$ = $(this),
					rel = $$.attr('rel');
				
				$('div.switch').addClass('hide').filter('.'+rel).removeClass('hide');
				
				return false;
			});
			
			$('#maze a[href=#generate]').click(function() {
				genMaze();
				return false;
			});
		});
	</script>
	<link rel="stylesheet" href="../client/style.css" />
	<style>
		@charset "utf-8";
		
		html {
			overflow: auto;
		}
		
		#container {
			height: auto;
		}
		
		.tab {
			display: block;
		}
		
		fieldset {
			width: 206px;
			margin: 20px auto;
			border: 1px solid #84002E;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 10px;
			padding: 10px 50px;
			text-align: left;
		}
		
		legend {
			margin-left: 20px;
			padding: 0 5px;
		}
		
		label {
			display: block;
			margin-top: 0.5em;
		}
		
		input {
			border: 1px solid #4AC0F2;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
			padding: 3px;
			font: inherit;
			width: 200px;
		}
		
		.table {
			margin: 0 auto;
			border: 8px solid #555;
			overflow: hidden;
		}
		
		.row {
			margin:-4px;
			clear: both;
		}
		
		.col {
			float: left;
			position: relative;
		}
		
		.row:last-child .col {
			border-bottom-width: 1px;
		}

		.col:last-child {
			border-right-width: 1px;
		}
		
		.point {
			cursor: pointer;
			width: inherit;
			height: inherit;
		}
		
		.v,
		.h {
			position: absolute;
			z-index: 2;
			border: 1px solid #555;
			background: #fff;
			cursor: pointer;
		}
		
		.v:hover,
		.h:hover,
		.point:hover {
			background: #FF5B00;
		}
		
		.v.block,
		.h.block {
			background: #555;
		}
		
		.point.checked {
			background: url(images/dots.png) no-repeat 100px 100px;
		}
		
		.v {
			top: 0px;
			bottom: 0px;
			right: -4px;
			width: 6px;
			border-width: 4px 1px;
		}
		
		.h {
			bottom: -4px;
			left: 0px;
			right: 0px;
			height: 6px;
			border-width: 1px 4px;
		}
		
		.out {
			color: #84002E;
			font: 14px Monaco, "Curier New", monospace;
			padding: 5px;
			text-align: left;
		}
		
		.hide {
			display: none;
		}
	
		/* maze-tools */
		ul {
			list-style: none;
			text-align: center;
		}
		
		li {
			display: inline-block;
			width: 30px;
			height: 30px;
			background: url(images/dots.png) no-repeat 0 0;
			margin: 1px;
		}
		
		.start-1 { background-position: 0 0px; }
		.start-2 { background-position: 0 -30px; }
		.start-3 { background-position: 0 -60px; }
		.start-4 { background-position: 0 -90px; }
		.point-1 { background-position: 0 -120px; }
		.point-2 { background-position: 0 -150px; }
		.point-3 { background-position: 0 -180px; }
		.point-4 { background-position: 0 -210px; }
		
		li.active {
			border: 1px dotted #f00;
			background-color: rgba(255, 0, 0, 0.1);
			margin: 0;
		}
		
		li input {
			width: 30px;
			height: 30px;
			opacity: 0;
			cursor: pointer;
		}
		
		li label {
			margin: 0;
			padding: 0;
		}
		
		li input+span {
			display: none;
		}
	</style>
</head>
<body>
	<div id="container">
		<div class="tab" id="setup">
			<fieldset>
				<legend>Settings</legend>
				
				<div class="switch textarea hide">
					<a rel="inputs" class="switch">Switch to inputs</a>
					
					<label for="maze-data">Data</label>
					<textarea class="in" id="maze-data" rows="20" cols="70"></textarea>
				</div>
				
				<div class="switch inputs">
					<a rel="textarea" class="switch">Switch to textarea</a>
					<label for="maze-cols">Cols</label>
					<input type="text" name="maze-cols" id="maze-cols" />
					
					<label for="maze-rows">Rows</label>
					<input type="text" name="maze-rows" id="maze-rows" />
					
					<label for="maze-block">Block</label>
					<input type="text" name="maze-block" id="maze-block" />
					
					<label for="maze-margin">Margin</label>
					<input type="text" name="maze-margin" id="maze-margin" />
					
					<label for="maze-width">Width</label>
					<input type="text" name="maze-width" id="maze-width" disabled />
					
					<label for="maze-height">Height</label>
					<input type="text" name="maze-height" id="maze-height" disabled />
				</div>
			</fieldset>
			<a rel="maze">Next</a>
		</div>
		<div class="tab hide" id="maze">
			<a href="#generate">Generate</a>
			<hr />
			<ul>
				<li class="start-1">
					<label>
						<input type="radio" name="type" value="11" />
						<span>Start #1</span>
					</label>
				</li>
				<li class="start-2">
					<label>
						<input type="radio" name="type" value="12" />
						<span>Start #2</span>
					</label>
				</li>
				<li class="start-3">
					<label>
						<input type="radio" name="type" value="13" />
						<span>Start #3</span>
					</label>
				</li>
				<li class="start-4">
					<label>
						<input type="radio" name="type" value="14" />
						<span>Start #4</span>
					</label>
				</li>
				
				<li class="point-1">
					<label>
						<input type="radio" name="type" value="21" />
						<span>Point #1</span>
					</label>
				</li>
				
				<li class="point-2">
					<label>
						<input type="radio" name="type" value="22" />
						<span>Point #2</span>
					</label>
				</li>
				
				<li class="point-3">
					<label>
						<input type="radio" name="type" value="23" />
						<span>Point #3</span>
					</label>
				</li>
				
				<li class="point-4">
					<label>
						<input type="radio" name="type" value="24" />
						<span>Point #4</span>
					</label>
				</li>
			</ul>
			<hr />
			<div class="table"></div>
			<hr />
			<a rel="setup">Prev</a> <a rel="data">Next</a>
		</div>
		<div class="tab hide" id="data">
			<h3>Data:</h3>
			<textarea class="out" rows="20" cols="70" readonly></textarea>
			<hr />
			<a rel="maze">Prev</a>
		</div>
	</div>
</body>
</html>